{
  "expo": {
    "name": "BProductive-app",
    "slug": "BProductive-app",
    "scheme": "com.sravanya.bproductiveapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.sravanya.bproductiveapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "expoClientId": "238565008877-lllumsmrlqil1h9kbuspsfc5oainttjt.apps.googleusercontent.com",
      "androidClientId": "238565088077-1lldmarlqllnOAGusprc5ounintjt.apps.googleusercontent.com"
    },
    "plugins": [
      "expo-web-browser"
    ]
  }
}
